{
  "name": "ts-node-server-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --inlineSourceMap --inlineSources",
    "start": "npm run build && node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node-server": "2.0.0",
    "typescript": "^3.1.6",
    "inversify": "5.0.1",
    "tipify": "2.0.0",
    "mongodb": "3.2.1",
    "@henry781/querysearch": "0.2.0"
  }
}
