{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "dist/",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": false,
    "rootDir": "src/",
    "sourceMap": true
  }
}
